body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ===================================================== */

.header {
    padding: 30px 0 36px;
}



.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;

}

.header-item {
    margin-right: 30px;
}

.header-button {
    color: #2766AE;
    border-radius: 100px;
    background: rgb(255, 255, 255);
    padding: 14px 30px;
}

/* ======================================================================== */

.hero {
    padding: 120px 0;
    background: url("../img/fon.jpeg") 10% 50% / cover no-repeat;

}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;

}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;

}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    text-align: center;
}

.hero-button-1,
.hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;

}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

.hero-button-2 {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* =========================================== */
.cards {
    padding: 120px 0;
}

.title-cards {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.paragraph-cards {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flexb {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;

}

.cards-flexb-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flexb-inner {
    box-sizing: border-box;
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
}

.cards-flexb-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flexb-text {
    text-align: center;
    font-weight: 400;
}

.cards-button-1 {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* ======================================================================================= */
.footer {
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-logotext img {
    margin-bottom: 15px;
}

.footer-logotext {
    margin-right: auto;
    max-width: 267px;
}

.footer-stolb1 {
    max-width: 204px;
    width: 100%;
}

.footer-margin {
    margin-right: 28px;
}

.footer-stolb1h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}