<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progect</title>
    <style>
        .block-1 {
            background: #413d3d;
            color: #f0ffff;
        }

        .accent-text {
            color: #d44097;
        }

        .quad {
            background: #dd4d4d;
            width: 100px;
            height: 100px;
        }

        .elements {
            background: #9c17f5d8;
            color: #f0ffff;
            width: 300px;
        }

        .element {
            background: #943df8c0;
            color: #f3f0f0;
        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привет, сегодня я создаю свой <span class="accent-text">первый сайт!</span>
        <div class="quad"></div>
    </div>
    <div class="elements">
        А здесь у меня какие то элементы:
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
    </div>
</body>

</html>